<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">



  


  
  
  
  
  
  <title>Bible SuperSearch User Guide</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">




  
  
  
  <meta name="GENERATOR" content="OpenOffice.org 2.0 (Linux)">




  
  
  
  <meta name="AUTHOR" content="ime">




  
  
  
  <meta name="CREATED" content="20060418;14490000">




  
  
  
  <meta name="CHANGEDBY" content="L Mounsey">




  
  
  
  <meta name="CHANGED" content="20070503;21545200">




  
  
  
  <style type="text/css">
body{margin-left:1in;margin-right:1in;}
<!--
@page { size: 8.5in 11in; margin: 0.79in }
TD P { margin-bottom: 0in }
TH P { margin-bottom: 0in; font-style: italic }
P { margin-bottom: 0.08in }
-->
  </style>
</head>


<body>




<br>




<p style="margin-bottom: 0in;" align="center"><font color="#000000"><span lang="en-US"><font size="5">Bible SuperSearch</font></span></font></p>




<p style="margin-bottom: 0in;" align="center" lang="en-US"><font color="#000000"><font size="2">Version
2.0</font></font></p>




<p style="margin-bottom: 0in;" align="center" lang="en-US"><font color="#000000"><font style="font-size: 16pt;" size="4"><b>User's
Guide</b></font></font></p>




<p style="margin-bottom: 0in;" align="center" lang="en-US"><font color="#000000"><font size="3">www.BibleSuperSearch.com<br>




www.PreservedWord.com</font></font></p>




<p style="margin-bottom: 0in;" align="center" lang="en-US"><span lang="en-US"><font size="3"><font color="#000000"><u>Search
the scriptures</u>; for in them ye think ye have eternal life:</font></font></span><br>




<font color="#000000"><font size="3">and
they are they which testify of Me.<br>




John
5:39</font></font></p>




<p style="margin-bottom: 0in;" align="center" lang="en-US"><br>




</p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font style="font-size: 16pt;" size="4"><b>Introduction</b></font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">Bible
SuperSearch is a free, easy-to-use, web based Bible search and
passage retrieval program. It includes a powerful search engine,
which can search the entire Bible, or at your option, search only the
requested book(s), chapter(s) or passage reference(s). Bible
SuperSearch can also look up multiple passage references at once,
including complex references. </font></font>
</p>




<p style="margin-bottom: 0in;" align="justify"><span style=""><span lang="en-US"><font size="3"><font color="#000000">Bible
SuperSearch is open source software, and is
freely available for Christian webmasters and web developers. If
you would like to install Bible SuperSearch on your website, please
check out the official Bible SuperSearch website at
</font></font></span></span><font color="#000080"><u><a href="http://www.BibleSuperSearch.com/"><span style=""><span lang="en-US"><font size="3">www.BibleSuperSearch.com</font></span></span></a></u></font><span style=""><span lang="en-US"><font size="3"><font color="#000000">
for downloading information.&nbsp;</font></font></span></span></p>








<p style="margin-bottom: 0in; page-break-before: always;" align="justify" lang="en-US">
<font color="#000000"><font style="font-size: 16pt;" size="4"><b><a name="top"></a>Table
of Contents</b></font></font></p>




<p style="margin-bottom: 0in; color: rgb(0, 0, 255);" align="justify" lang="en-US"><a href="#search"><font size="3"><b>Searches</b></font></a></p>




<p style="margin-left: 0.5in; margin-bottom: 0in;" align="justify" lang="en-US">
<a href="#Search_Options"><font size="3">Search
Options</font></a></p>




<p style="margin-bottom: 0in; margin-left: 0.9134in;" align="justify" lang="en-US"><font color="#000000"><font size="3"><a href="#Search_Type">Search Type</a></font></font></p>




<p style="margin-bottom: 0in; margin-left: 1.3268in;" align="justify" lang="en-US"><font color="#000000"><font size="3">All Words<br>




Any Word<br>




Exact Phrase<br>




Proximity Search<br>


Chapter Search<br>


Regular Expression<br>




Boolean Search</font></font></p>




<p style="margin-bottom: 0in; margin-left: 0.9134in;" align="justify" lang="en-US"><font color="#000000"><font size="3"><a href="#search_bible_version">Bible
Version</a><br>




<a href="#search_parallel_bible">Parallel Search</a><br>




<a href="#whole_words">Whole Words Only</a></font></font></p>




<p style="margin-left: 0.5in; margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3"><a href="#Search_Pagination">Search
Pagination</a><br>




<a href="#Seeing_Verses_in_Context">Seeing results in
context</a><a href="#limiting"><br>




</a></font></font></p>




<p style="margin-bottom: 0in; color: rgb(0, 0, 255);" align="justify" lang="en-US"><a href="#boolean"><font size="3"><b>Boolean
Searches</b></font></a></p>




<p style="margin-left: 0.5in; margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3"><a href="#boolean_phrase">Phrases and Regular Expressions</a><br>




<a href="#boolean_parentheses">Parentheses</a><br>




<a href="#boolean_implied_and">Implied AND</a><br>




<a href="#boolean_aliases">Operator Aliases</a><br>




<a href="#Wildcard_Searches">Wildcard Searches</a><br>




<a href="#boolean_proximity">With Proximity Search</a></font></font></p>




<p style="margin-bottom: 0in; margin-left: 0in; font-weight: bold;" align="justify" lang="en-US"><font color="#000000"><font size="3"><a href="bible_supersearch_user_guide.html#limiting">Limiting
your Searches</a></font></font></p>




<p style="margin-bottom: 0in; color: rgb(0, 0, 255);" align="justify" lang="en-US"><a href="#lookup"><font size="3"><b>Looking
up passages</b></font></a></p>




<p style="margin-left: 0.5in; margin-bottom: 0in;" align="justify" lang="en-US">
<font color="#000000"><font size="3"><a href="#lookup_parallel_bibles">Parallel
Bibles</a><br>




<a href="#Multiple_verses_Verse_Ranges">Multiple Verses
&amp; Verse Ranges</a><br>




<a href="#Multiple_books_or_chapters">Multiple Books or
Chapters</a><br>




<a href="#Multiple_Passages">Multiple Passages</a><br>




<a href="#Indefinite_Ranges">Indefinite Ranges</a><br>




<a href="#Random_Chapter_Random_Verse">Random chapters
&amp; Random verses</a><br>




<a href="#Browsing_the_Bible">Browsing the Bible</a><br>




<a href="#other_lookup_features">Other features</a></font></font></p>




<p style="margin-bottom: 0in; color: rgb(0, 0, 255);" align="justify" lang="en-US"><a href="#custom_limitation"><font size="3"><b>Custom
Search Limitation</b></font></a></p>




<p style="margin-bottom: 0in; color: rgb(0, 0, 255);" align="justify" lang="en-US"><a href="#formatting"><font size="3"><b>Formatting
Options</b></font></a></p>




<p style="margin-bottom: 0in; color: rgb(0, 0, 255); margin-left: 40px;" align="justify" lang="en-US"><a href="#Text_Size"><font size="3">Text Size</font></a></p>




<div style="margin-left: 40px;"><a href="#Font_Style">Font
Style</a><br>




<a href="#Easy_Copy">Easy Copy</a></div>




<p style="margin-bottom: 0in; color: rgb(0, 0, 255);" align="justify" lang="en-US"><a href="#advanced"><font size="3"><b>Advanced
Search</b></font></a></p>




<p style="margin-left: 0.51in; margin-bottom: 0in; color: rgb(0, 0, 255);" align="justify" lang="en-US">
<a href="#custom_proximity"><font size="3">Custom
Proximity Range</font></a></p>








<p style="margin-bottom: 0in; page-break-before: always;" lang="en-US"><font color="#000000"><font style="font-size: 16pt;" size="4"><b><a name="search"></a>Searches </b><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><b><a name="Basic_Searches"></a>Basic
Searches&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">Enter
a word or words into the &ldquo;Search&rdquo; text box, and
click "search". The search is equivalent to an exhaustive concordance;
it will
return ALL verses with the given word(s). </font></font>
</p>




<p style="margin-bottom: 0in;" align="justify"><span lang="en-US"><font size="3"><font color="#000000">By
default, the system will display all verses returned, and will search
for verses with <u>ALL</u> the words entered. The searches
are NOT
case sensitive.</font></font></span></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3"><b><a name="Search_Options"></a>Search
Options&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; margin-left: 40px;" align="justify" lang="en-US">
<font color="#000000"><font size="3"><u><a name="Search_Type"></a>Search
Type</u></font></font><font color="#000000"><font size="3"><b>&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="bible_supersearch_user_guide.html#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; margin-left: 40px;" align="justify" lang="en-US">
<font color="#000000"><font size="3">The
search type is selected by the
radio buttons or drop down menu, if applicable, on the form:<br>




</font></font></p>








<table style="width: 576px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">




  <col width="140"> <col width="428"> <tbody>




    <tr valign="top">




      <td style="width: 160px;">
      
      
      
      <p style="margin-left: 0px; width: 238px;" align="right" lang="en-US"><font color="#000000"><font size="3"><u>All
Words</u></font></font></p>




      </td>




      <td width="428">
      
      
      
      <div style="text-align: justify;"> <font color="#000000"><font size="3">Searches for
verses containing ALL of the words
entered. (Default)</font></font></div>




      </td>




    </tr>




    <tr valign="top">




      <td width="160">
      
      
      
      <p align="right" lang="en-US"><font color="#000000"><font size="3"><u>Any Word</u></font></font></p>




      </td>




      <td width="428">
      
      
      
      <div style="text-align: justify; width: 420px;"> <font color="#000000"><font size="3">Searches for
verses containing ANY of the words
entered</font></font></div>




      </td>




    </tr>




    <tr valign="top">




      <td width="160">
      
      
      
      <p align="right" lang="en-US"><font color="#000000"><font size="3"><u>Exact
Phrase</u></font></font></p>




      </td>




      <td width="428">
      
      
      
      <div style="text-align: justify;"> <font color="#000000"><font size="3">Searches for
verses containing the exact phrase
entered.</font></font></div>




      </td>




    </tr>




    <tr valign="top">




      <td width="160">
      
      
      
      <p align="right" lang="en-US"><font color="#000000"><font size="3"><u>Words
Within 5 Verses</u></font></font></p>




      </td>




      <td width="428">
      
      
      
      <div style="text-align: justify;"> <font color="#000000"><font size="3">Finds all words,
not necessarily in the same verse.&nbsp;Word2 within 5 verses of word1, word3 within 5 verses of word2... See <a href="#advanced">Advanced Search</a> below
for more proximity search options.<a href="#PROX_Note">*</a></font></font></div>




      </td>




    </tr>




    <tr>




      <td style="text-align: right;"><span style="text-decoration: underline;">Words within Same Chapter</span></td>




      <td style="vertical-align: top;">Finds all the
words, within the same chapter.<a href="#PROX_Note">*</a></td>




    </tr>




    <tr>




      <td style="text-align: right; vertical-align: top;"><span style="text-decoration: underline;">Regular Expression</span></td>




      <td>
      
      
      
      <div style="text-align: justify;">Searches for the
specified regular expression. See <a href="http://www.regular-expressions.info" target="_blank">http://www.regular-expressions.info</a>
for details on using regular expressions.</div>




      </td>




    </tr>




    <tr valign="top">




      <td width="160">
      
      
      
      <p align="right" lang="en-US"><font color="#000000"><font size="3"><u>Boolean
Expression</u></font></font></p>




      </td>




      <td style="text-align: justify;" width="428">
      
      
      
      <p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Boolean
expression search
with parentheses support.</font></font></p>




      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Allows you to specify advanced search queries using
operators AND, OR, XOR, NOT, PROX(N) and CHAP. Also allows grouping of
terms with
parenthesis (). See <a href="#boolean">below</a>
for details.</font></font></p>




      </td>




    </tr>




  
  
  
  </tbody>
</table>




<p style="margin-bottom: 0in; margin-left: 40px;" lang="en-US"><font color="#000000"><font size="3"><u><a name="search_bible_version"></a>Bible
Version</u>&nbsp;</font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; text-decoration: none; margin-left: 40px;" align="justify" lang="en-US">
<font color="#000000"><font size="3">The
Bible version to search or
look up passages can be selected from the &ldquo;Bible&rdquo;
drop-down box. Bible SuperSearch will keep the selected version until
you chose
another. If only one Bible version is installed, you will see the
name of the installed version in place of the
&ldquo;Bible&rdquo; drop down
menu.</font></font></p>




<p style="margin-bottom: 0in; margin-left: 40px;" lang="en-US"><font color="#000000"><font size="3"><u><a name="search_parallel_bible"></a>Parallel
Bible Versions</u>&nbsp;</font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; text-decoration: none; margin-left: 40px;" align="justify" lang="en-US">
<font color="#000000"><font size="3">You may
search up to four Bibles
at a time. Just select the versions you desire from the Bible
lists. Please note: For parallel searches, all Bibles selected must be
of the SAME
LANGUAGE. </font></font>
</p>




<p style="margin-bottom: 0in; margin-left: 40px;" lang="en-US"><font color="#000000"><font size="3"><u><a name="whole_words"></a>Whole
Words Only</u></font></font>&nbsp;<font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; margin-left: 40px;"><span lang="en-US"><font size="3"><font color="#000000">Check
&ldquo;Whole words only&rdquo; check box for searches for the
exact word(s)
only. For example: Searching for <i>work</i> does not
return <i>worked</i>,
<i>works</i>, <i>worker</i> or <i>working</i>.
</font></font></span></p>






<div style="margin-left: 40px;"><span lang="en-US"><font size="3"><font color="#000000">Unchecking
&ldquo;Whole Words Only&rdquo; will result in searches
returning verses with
words CONTAINING the requested words. For example: Searching for <i>one</i>
returns <i>one</i>, <i>bone</i>, <i>stone,
alone</i>, among other
things. &ldquo;Whole Words Only&rdquo; is selected by default. </font></font></span></div>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><b><a name="Search_Pagination"></a>Search Pagination </b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">For
searches, twenty verses are displayed at a time. Click on a page
number to move to that page, or click on the arrows to move to the
previous or next page. To see all search results on one page, click
on &ldquo;Show All.&rdquo; When showing all results on one
page, the
results can be paginated by clicking on &ldquo;Paginate
Results.&rdquo;</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><b><a name="Seeing_Verses_in_Context"></a>Seeing Results in
Context&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">You
can easily see your search results in context by clicking on the
VERSE reference for a particular verse. This will show the entire
verse, plus two verses before it and two verses after it (in the same
chapter.) Clicking on the Book and Chapter reference will show you
the entire chapter for this verse.</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example,
for Acts 4:12, clicking on &ldquo;12&rdquo; will give Acts
4:10-14; while
clicking on &ldquo;Acts 12&rdquo; will give Acts chapter 12.</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Since
the search engine only displays the verses with the word(s) that you
requested, this is a very useful feature to get the full meaning of a
verse. This feature also works with all INDIVIDUAL verses that you
look up (see below).</font></font></p>




<p style="margin-bottom: 0in; page-break-before: always;" lang="en-US">
<font color="#000000"><font size="3"><b><a name="boolean"></a><big><big>Boolean
Searches</big></big>&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">The
Boolean search allows you to specify advanced search queries using
operators AND, OR, and NOT. &nbsp;It also allows grouping of terms
with
parentheses ( ). </font></font>
</p>




<p style="margin-bottom: 0in;"><span style=""><span lang="en-US"><font size="3"><font color="#000000">A
<span style="text-decoration: none;">search </span><u>term</u><span style="text-decoration: none;">
is defined as a word or phrase that is part of the search query.</span></font></font></span></span></p>




<ul>




  <li>
    
    
    
    <p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">AND
&nbsp;&ndash;
returns verses with both words</font></font></p>




  </li>




  <li><font color="#000000"><font size="3">OR
&ndash;
returns verses with either word</font></font></li>




  <li> <font color="#000000"><font size="3">XOR
    </font></font>-<font color="#000000"><font size="3"> (exclusive
OR) &ndash; returns verses with only ONE of the words</font></font></li>




  <li> <font color="#000000"><font size="3">NOT&nbsp;-
returns verses without the word (to be used only in conjunction with
other search terms)</font></font></li>




  <li><font color="#000000"><font size="3">PROX(N)
- searches for both words within N verses (in the same chapter).<a href="#PROX_Note">*</a></font></font></li>




  <li><font color="#000000"><font size="3">CHAP
- searches for both words within the same chapter.<a href="#PROX_Note">*</a><br>




    </font></font></li>




</ul>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">The
operators work similar to mathematical operators. Order of
operations is followed. Operations are preformed starting at the
innermost set of parentheses, progressing to the outermost set, then
NOT, then AND, then OR, then PROX() and CHAP (see below).</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:
'Jesus AND Lord OR Christ' </font></font>
</p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"> Returns
verses with BOTH 'Jesus' AND 'Lord', and verses with 'Christ', and
verses containing all three words, 'Jesus,' 'Lord,' and 'Christ'</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:'Jesus
OR Lord NOT Christ'</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"> Returns
verses with either 'Jesus' or 'Lord' or both 'Jesus' and 'Lord', but
only those that do not contain the word 'Christ'</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><u><a name="boolean_phrase"></a></u><span style="font-weight: bold;">Phrases
and Regular Expressions</span> </font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">You
can also search for phrases and regular expressions, enclosed with double quotations
(&ldquo;&rdquo;) with
the Boolean search.</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:
&ldquo;Lord Jesus&rdquo; OR Christ</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"> Returns
verses with either &ldquo;Lord Jesus&rdquo; (exact phrase) or
'Christ' or
both the phrase &ldquo;Lord Jesus&rdquo; and the word 'Christ'
(not in any
particular order.)</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><u><a name="boolean_parentheses"></a></u><span style="font-weight: bold;">Parentheses</span>
</font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">Search
terms can be grouped using
parentheses. You may also use brackets [ ] { }.</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">Example:
'(Lord OR Christ) AND
Jesus' </font></font>
</p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3"> Returns
verses with 'Jesus' and
'Lord or 'Jesus' and 'Christ' or 'Lord' and 'Christ' and 'Jesus'</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">More
examples:</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">'(preserved
OR stand) AND (word
OR truth)'</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3"> '((Lord
OR Christ) AND Jesus OR
God) AND disciples </font></font>
</p>




<p style="margin-bottom: 0in; page-break-before: always;" lang="en-US">
<font color="#000000"><font size="3"><u><a name="boolean_implied_and"></a></u><span style="font-weight: bold;">Implied
AND</span>&nbsp;</font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">If an
operator is not specified
between terms, Bible SuperSearch interprets the query as if there was
an AND between the terms.</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">Example:
'Jesus Lord OR Christ' interpreted as 'Jesus AND Lord OR Christ'<br>




Example:
'(Lord OR Christ) Jesus' interpreted as '(Lord OR Christ) AND Jesus'<br>




Example:
'Jesus Lord Christ' interpreted as 'Jesus AND Lord AND Christ' </font></font>
</p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><u><a name="boolean_aliases"></a></u><span style="font-weight: bold;">Operator
Aliases</span>&nbsp;</font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">To make
the Boolean search quicker
to use, the following operator aliases have been developed. Any of
these can be used in place of the operator, for the same results.</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<br>




</p>




<center>
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0" width="213">




  <col width="70"> <col width="59"> <col width="58"> <thead> <tr valign="top">




    <th width="70">
    
    
    
    <p align="center" lang="en-US"><font color="#000000"><font size="3"><i><b>Operator</b></i></font></font></p>




    </th>




    <th width="59">
    
    
    
    <p align="center" lang="en-US"><font color="#000000"><font size="3"><i><b>Alias
#1</b></i></font></font></p>




    </th>




    <th width="58">
    
    
    
    <p align="center" lang="en-US"><font color="#000000"><font size="3"><i><b>Alias
#2</b></i></font></font></p>




    </th>




  </tr>




  </thead> <tbody>




    <tr valign="top">




      <td width="70">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">AND</font></font></p>




      </td>




      <td width="59">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">*</font></font></p>




      </td>




      <td width="58">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">&amp;</font></font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="70">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">OR</font></font></p>




      </td>




      <td width="59">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">+</font></font></p>




      </td>




      <td width="58">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">|</font></font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="70">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">NOT</font></font></p>




      </td>




      <td width="59">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">-</font></font></p>




      </td>




      <td width="58">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">!=</font></font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="70">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">XOR</font></font></p>




      </td>




      <td width="59">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">^</font></font></p>




      </td>




      <td width="58">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3">^^</font></font></p>




      </td>




    </tr>




    <tr>




      <td style="text-align: center;">PROX(N)</td>




      <td style="text-align: center;">~P(N)</td>




      <td style="text-align: center;">~</td>




    </tr>




    <tr>




      <td style="text-align: center;">CHAP</td>




      <td style="text-align: center;">~C</td>




      <td></td>




    </tr>




  
  
  
  </tbody>
</table>




</center>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><u><a name="Wildcard_Searches"></a></u><span style="font-weight: bold;">Wildcard
Searches</span>&nbsp;</font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;">
<font color="#000000"><font size="3">You may
specify wildcard
characters in your Boolean searches using the following characters.</font></font><br>




<br>




<span style="text-decoration: none;"><font color="#000000"><span style=""><span lang="en-US"><font size="3">% -&nbsp;
Unlimited
characters</font></span></span></font></span></p>




<p style="margin-bottom: 0in;"><span style="text-decoration: none;"><font color="#000000">
<span style=""><span lang="en-US"><font size="3">_ - Single character</font></span></span></font></span></p>




<p style="margin-bottom: 0in; text-decoration: none;" align="justify" lang="en-US">
<font color="#000000"><font size="3">The
unlimited characters wildcard
allows for any amount of characters, while the single character
wildcard only takes the place of one character.</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">Example:
stand% returns stand,
standing, standeth, standard<br>




Example:
%stand returns stand,
understand.</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><u><a name="boolean_proximity"></a></u><span style="font-weight: bold;">Proximity
Searches*</span> </font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">You may
specify a proximity search
within a Boolean search, using the PROX(N) operator. N is the
proximity range.</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">For
example, 'preserve PROX(4)
words|truth'</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US">
<font color="#000000"><font size="3">Proximity searches are interpreted
as follows: for term1 PROX(4) term2 prox(20) term3, term2 must be found
within 4 verses of term1, and term3 must be found within 20 verses of
term 2.</font></font></p>



<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US"><font color="#000000"><font size="3">Note:
due to system limitation, the PROX()
operator may not be enclosed within parentheses or brackets.</font></font></p>




<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US"><font color="#000000"><font size="3"><a name="PROX_Note"></a>*Please
note, the Proximity/Chapter search will run slower than other searches,
because of the complexity of the computation involved. Also, using
PROX() with a limitation specified to the verse (such as Gen 1:1-20)
may produce undesired results.&nbsp; </font></font>
</p>




<p style="margin-bottom: 0in;"><span style=""><span style="text-decoration: none;"><span lang="en-US"><font size="3"><font color="#000000">For
a detailed description of Boolean searches, please visit this link:
</font></font></span></span></span><font color="#000080"><u><a href="http://www.internettutorials.net/boolean.html"><span style=""><span lang="en-US"><font size="3">http://www.internettutorials.net/boolean.html</font></span></span></a></u></font><span style=""><span style="text-decoration: none;"><span lang="en-US"><font size="3"><font color="#000000">
</font></font></span></span></span></p>




<p style="margin-bottom: 0in; text-decoration: none;" align="justify" lang="en-US">
<font color="#000000"><font size="3">This is
an article on Internet
Boolean searches, but the concept is the same. Please note that
while the Bible SuperSearch Boolean search performs similarly to the
searches described here, it may not function exactly as described.</font></font></p>




<p style="margin-bottom: 0in; page-break-before: always;" lang="en-US"><font color="#000000"><font size="3"><b><a name="limiting"></a><big>Limiting
Your Searches</big>&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">Your
searches can be limited to certain, predefined sections of the Bible
by entering the following keywords in the &ldquo;Look-up&rdquo;
textbox, or
selecting them from the drop-down menu, if applicable. You may use
either the name or any of the aliases. If one or more of the below
limiters are not available in the drop-down menu, you may still use
it by entering it into the look-up box. </font></font>
</p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">(Note:
submitting most of these shortcuts without a search will result in an
error message because looking up multiple books at once will overload
this server. Therefore, Bible SuperSearch will give an error. You
must enter the EXACT WORD OR PHRASE as listed below.)</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><br>




</p>




<table style="text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="1" width="582">




  <col width="161"> <col width="101"> <col width="137"> <col width="160"> <tbody>




    <tr>




      <td width="161">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3"><b>Name</b></font></font></p>




      </td>




      <td width="101">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3"><b>Alias 1</b></font></font></p>




      </td>




      <td width="137">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3"><b>Alias 2</b></font></font></p>




      </td>




      <td width="160">
      
      
      
      <p align="center" lang="en-US"><font color="#000000"><font size="3"><b>Reference</b></font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Old Testament&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">OT&nbsp;</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Old</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Genesis - Malachi&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">New Testament&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">NT</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">New</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Matthew - Revelation&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Law&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">OT Law&nbsp;</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Torah&nbsp;</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Genesis - Deuteronomy&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">History&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">History&nbsp;</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000">&nbsp;</font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Joshua - Esther&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Wisdom &amp; Poetry&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Wisdom&nbsp;</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Poetry&nbsp;</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Job - Song of Solomon&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Prophets&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Prophets&nbsp;</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">All Prophets&nbsp;</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Isaiah - Malachi&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Major Prophets&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Major</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Major_Prophets&nbsp;</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Isaiah - Daniel&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Minor Prophets&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Minor</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Minor_Prophets&nbsp;</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Hosea - Malachi&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Gospels&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Gospel&nbsp;</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Passion</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Matthew - John&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Epistles&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Doctrine</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">NT Epistles&nbsp;</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Romans - Jude&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Pauline Epistles&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Paul&nbsp;</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Pauline&nbsp;</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Romans - Hebrews&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">General Epistles&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">General&nbsp;</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">General_Epistles&nbsp;</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">James - Jude&nbsp;</font></font></p>




      </td>




    </tr>




    <tr>




      <td width="161">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">End Times Prophecy&nbsp;</font></font></p>




      </td>




      <td width="101">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Last Days&nbsp;</font></font></p>




      </td>




      <td width="137">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">End&nbsp;</font></font></p>




      </td>




      <td width="160">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Rev; Daniel; Matt 24&nbsp;</font></font></p>




      </td>




    </tr>




  
  
  
  </tbody>
</table>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Also
see the &ldquo;Custom Search Limitation&rdquo; below.</font></font></p>


<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"></font></font></p>




<p style="margin-bottom: 0in; page-break-before: always;" lang="en-US"><font color="#000000"><font style="font-size: 16pt;" size="4"><b><a name="lookup"></a>Looking
Up Passages&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><b><a name="Basic_Passage_Retrieval"></a>Basic
Passage Retrieval</b></font></font><font color="#000000"><font size="3"><b>&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="bible_supersearch_user_guide.html#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Enter
the reference into the &ldquo;passage&rdquo; or
&ldquo;lookup&rdquo; box, and click
the &ldquo;go&rdquo; or &ldquo;lookup&rdquo; button.
You may enter either the full
name of the book, or any common abbreviation of it. You may also
request whole chapters and books.</font></font></p>




<table border="0" cellpadding="4" cellspacing="0" width="576">




  <col width="280"> <col width="280"> <thead>
  <tr valign="top">




    <td width="280">
    
    
    
    <p><font color="#000000"><font size="3">Example:
Romans
8:2</font></font><br>




Example: Rom 8:2<br>




Example: Rom<b>.</b>
8:2 (with period)<br>




Example: Ro. 8:2<br>




Example: Jas 1:8 (James 1:8)</p>




    </td>




    <td width="280">
    
    
    
    <p><font color="#000000"><font size="3">Example:
James 3</font></font><br>




Example: 2 Tim 2<br>




Example: 2Tim<br>




Example: Rev</p>




    
    
    
    <p><br>




    </p>




    </td>




  </tr>




  </thead>
</table>




<font color="#000000"><font size="3"><b><a name="lookup_parallel_bibles"></a>Parallel
Bibles</b>&nbsp;</font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font>
<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">You may
look up references in
multiple Bibles, to be displayed side-by-side. Choose the Bibles
you desire in the separate Bible menus. You may view up to four
Bibles in parallel format.<br>




</font></font></p>




<p style="margin-bottom: 0in; font-weight: bold;" lang="en-US"><font color="#000000"><font size="3"><a name="Multiple_verses_Verse_Ranges"></a>Multiple
verses</font></font><font color="#000000"><font size="3"><b> &amp; Verse Ranges </b></font></font><font style="font-weight: normal;" color="#000000"><font style="font-size: 16pt;" size="4"><a href="bible_supersearch_user_guide.html#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">You
may request multiple verses from a chapter using commas and hyphens.</font></font></p>




<br>




<table border="0" cellpadding="0" cellspacing="0" width="576">




  <col width="288"> <col width="288"> <tbody>




    <tr valign="top">




      <td width="288">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Example: Jas 1:1,2, 3</font></font></p>




      </td>




      <td width="288">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Example: Rom 1:2, 5:8</font></font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="288">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Example: Matt 1:1-3</font></font></p>




      </td>




      <td width="288">
      
      
      
      <p style="" lang="en-US"><font color="#000000"><font size="3">Example: Rom
3:23, 6:23, 5:8, 10:9,13;</font></font></p>




      </td>




    </tr>




    <tr>




      <td colspan="2" valign="top" width="576">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Example: Jn 1:1-3, 5,6, 8-10 (Chapter 1, verses
1-3, 5 and 6, and 8-10)</font></font></p>




      </td>




    </tr>




  
  
  
  </tbody>
</table>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Note:
You may include spaces with your commas and hyphens, but they are not
required.</font></font></p>

<br>

You may also request multiple verses from the same book:<br>

<br>

<font color="#000000"><font size="3">Example: Rom 5:2, 6:, 8:6,
9:3-10:2, 6 (Chapter 5, verses 2 and 6, chapter 6 (entire), chapter 9
verse three through chapter 10, verse 2, and chapter 10, verse six. (<span style="font-weight: bold;">Please note</span>, that chapter 6 is denoted as "<span style="font-weight: bold;">6:</span>" If the colon is ommitted, it is interpreted as chapter 5, verse 6.)<br>

</font></font>


<p style="margin-bottom: 0in; font-weight: bold;" lang="en-US"><font color="#000000"><font size="3"><span style="font-weight: bold;"><a name="Multiple_books_or_chapters"></a>Multiple
books or chapters</span>&nbsp;</font></font><font style="font-weight: normal;" color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">You
may also request multiple chapters and books in the same way. However,
you may only request multiple books in conjunction with a
search. (See Custom Search Limitation below.)</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:
Rom 1, 3 (Chapters 1 and 3)<br>




Example:
Acts 2, 5-7 (Chapters 2 and 5 through 7)</font></font></p>

<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">


Example:
Mark-John<br>




Example:
Dan; Rev (Note, specifying individual books requires a semicolon
(;), instead of a comma between the book names.)</font></font></p>




<p style="margin-bottom: 0in; font-weight: bold;" lang="en-US"><font color="#000000"><font size="3"><a name="Indefinite_Ranges"></a>Indefinite
Ranges&nbsp;</font></font><font style="font-weight: normal;" color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">You
may request retrieval to the end of a chapter without knowing the
number of the last verse by inserting a hyphen after the starting
verse, but omitting the final verse.</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:
Phil 3:5- (Chapter 3, verses 5 through the end of the chapter)<br>




Example:
Titus 2:-10 (Chapter 2, verses 1 through 10) </font></font>
</p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><b><a name="Cross_Chapter_Lookup"></a>Cross
Chapter Lookup&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">You
may look up verses across multiple chapters in the following manner:</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:
1 Cor 4:8-5:2 (Chapter 4, verse 8 through chapter 5, verse 2)</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:
Dan 6:5-10:10 (Chapter 6, verse 5 through chapter 10, verse 10)</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">Starting
and ending with a whole chapter.</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">If
you want to start or end your request with a complete chapter, simply
enter it with a colon but no verse reference like this:</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:
Rom 1:-2:5 (Chapter 1, verse 1 through chapter 2, verse 5)<br>




Example:
Acts 4:12-6: (Chapter 4, verse 12 through the end of chapter 6)</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Whole
chapter to whole chapter references:</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Simply
omit the verse reference and colon</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:
Mark 2-5</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">See
also the &ldquo;Multiple books or chapters&rdquo; Section under
&ldquo;Commas and
Ranges&rdquo;</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">For
convenience, the following entry methods will also work in the way
they are noted below:</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Example:
Lk. 12-14:3 (Chapter 12, verse 1 through chapter 14, verse 3)<br>




Example:
Eph 1:8-3:- (Chapter 1, verse 8 through the end of chapter 3)</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3">Note
the following will NOT work as cross-chapter references:<br>




Example:
Gal 1:3-2 (interpreted as chapter 1, verses 3 through 2, will give
error message)<br>




Example:
Ps 3:2-4 (will return chapter 3, verses 2-4)</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><b><a name="Multiple_Passages"></a>Multiple
Passages&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" align="justify"><span lang="en-US"><font size="3"><font color="#000000">To
look up multiple passages, enter the separate references with a
semicolon (&ldquo;;&rdquo;) between them.<span style="text-decoration: none;">
</span>You may
add as few or as many spaces (before or after the semicolon) as you
want.</font></font></span></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">Bible
SuperSearch can handle complex requests with any combination of
references in the forms listed above.</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">Example:
1 Tim 5:2; Rom. 5:8<br>




Example:
Romans 1:16;Acts 4:12; Ps
119:11; Rom 8:5-7<br>




Example:
Rom 3:23, 6:23, 5:8,
10:9,13; Eph 2:8,9; Acts 4:12; Jn 8:31-32,36</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3"><span style="font-weight: bold;"><a name="Random_Chapter_Random_Verse"></a>Random Chapter
&amp; Random Verse</span></font></font><font color="#000000"><font size="3"><b>&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="bible_supersearch_user_guide.html#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3"><span style="font-weight: bold;"></span>For
those who like to randomly open your Bible and start reading, this is
for you! &nbsp;&nbsp;</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">To veiw a random chapter, click "Random Chapter."</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">To veiw a random verse, click "Random Verse."</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">Note: If you refresh your page or edit
your&nbsp;request, you will be given a different chapter or book.</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">Note: If you are using multiple Bibles, the chapter
or verse will be randomly selected from the first one, and displayed
from all.</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font size="3"><b><a name="other_lookup_features"></a>Other
Features&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in; text-decoration: underline; margin-left: 40px;" align="justify" lang="en-US">
<font color="#000000"><font size="3">Book
number</font></font></p>




<p style="margin-bottom: 0in; margin-left: 40px;" align="justify" lang="en-US"><font color="#000000"><font size="3">You
may look up references using the two digit number of the book instead
of the name.</font></font></p>




<p style="margin-bottom: 0in; margin-left: 40px;" align="justify" lang="en-US"><font color="#000000"><font size="3">The
books are numbered Genesis = 01, Exodus = 02 &hellip; Jude = 65,
Revelation = 66. Note: The book number MUST be entered as a two
digit number for it to work.</font></font></p>




<p style="margin-bottom: 0in; margin-left: 40px;" align="justify" lang="en-US"><font color="#000000"><font size="3">Example:
19 91 (Psalms 91)<br>




Example:
01 1:1 (Genesis 1:1)</font></font></p>








<p style="margin-bottom: 0in; page-break-before: always;" lang="en-US"><font color="#000000"><font style="font-size: 16pt;" size="4"><b><a name="custom_limitation"></a>Custom
Search Limitation</b>&nbsp;</font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US">
<font color="#000000"><font size="3">You may
search any selection of
Bible passages using the custom search limitation feature. To use,
simply enter the passage references to be searched in the
&ldquo;look up&rdquo;
box, and your search terms in the &ldquo;search&rdquo; box, and
click the
&ldquo;look up&rdquo; or &ldquo;search&rdquo; button.
You may enter any reference
as given above.</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US">
<font color="#000000"><font size="3">Examples:</font></font></p>




<p lang="en-US"><font color="#000000"><font size="3">look up: Heb 11, </font></font><font color="#000000"><font size="3">search: faith</font></font></p>




<p>look up: 1 Cor 15, search: resurrection</p>




<p>look up: Rom 3:23, 6:23, 5:8, 10:9-13; Jn 3:15-; Acts
4:12-25, search: saved</p>








<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font style="font-size: 16pt;" size="4"><b><a name="formatting"></a>Formatting
Options&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>








<p style="margin-bottom: 0in;" align="justify" lang="en-US"><a name="Text_Size"></a><span style="font-weight: bold;">Text Size&nbsp;</span></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><img style="width: 21px; height: 21px;" alt="large text" src="bible_images/formatting/standard/large.jpg"> Large
Text&nbsp;</p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><img style="width: 21px; height: 21px;" alt="medium text" src="bible_images/formatting/standard/med.jpg">
Medium Text</p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"> <img style="width: 21px; height: 21px;" alt="small text" src="bible_images/formatting/standard/small.jpg"> Small Text
</p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><a name="Font_Style"></a><span style="font-weight: bold;">Font Style&nbsp;</span></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><img style="width: 30px; height: 21px;" alt="serif" src="bible_images/formatting/standard/serif.jpg">
Serif (Times New Roman)<br>




</p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><img style="width: 30px; height: 21px;" alt="sans-serif" src="bible_images/formatting/standard/sans-serif.jpg">
Sans-Serif (Arial)</p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><img style="width: 30px; height: 21px;" alt="monospace" src="bible_images/formatting/standard/monospace.jpg">
Monospace (Courier New)</p>








<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3"><a name="Easy_Copy"></a><span style="font-weight: bold;">Easy Copy</span> <img style="width: 40px; height: 21px;" alt="easy copy image" src="bible_images/formatting/standard/ez-copy.jpg"></font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US"><font color="#000000"><font size="3">If you
want the text to display in
an easy-to-copy format, click on the Easy Copy icon. To revert to
the nicer formatting, click Easy Copy again. This allows you to
copy and paste Bible text easily into your favorite word processor
while requiring minimal editing and formatting.</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font style="font-size: 16pt;" size="4"><b><a name="Browsing_the_Bible"></a>Browsing
the Bible&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" align="left" lang="en-US">
<font color="#000000"><font size="3">You may
easily move between
adjacent chapters and books using the browsing buttons as shown
below. (Buttons may not look exactly as shown below.)</font></font></p>




<p style="margin-bottom: 0in;"><b><span lang="en-US"><font color="#000000"><font size="4">|<font face="Times New Roman, serif">&larr;</font></font><font face="Times New Roman, serif"><font size="3">
Show
Previous Book</font></font></font></span></b></p>




<p style="margin-bottom: 0in;"><font color="#000000">
&larr;<span lang="en-US"><font face="Times New Roman, serif"><b><font size="3">
Show
Previous Chapter </font></b><font size="3"><span style="">(May
give last chapter of previous book.)</span></font></font></span></font></p>




<p style="margin-bottom: 0in;"><font color="#000000">
&harr;<span lang="en-US"><font face="Times New Roman, serif"><b><font size="3">
Show
Entire Text of This Chapter</font></b><font size="3"><span style=""> (If only some of the chapter is shown.)</span></font></font></span></font></p>




<p style="margin-bottom: 0in;"><font color="#000000">
&rarr;<span lang="en-US"><font face="Times New Roman, serif"><b><font size="3">
Show
Next Chapter</font></b><font size="3"><span style=""> (May give first chapter of next book.)</span></font></font></span></font></p>




<p style="margin-bottom: 0in;"><font color="#000000">
&rarr;<b><span lang="en-US"><font face="Times New Roman, serif"><font size="4">|</font><font size="3"> Show
Next Book</font></font></span></b></font></p>




<br>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font style="font-size: 16pt;" size="4"><b><a name="editing"></a>Editing
Requests&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US">
<font color="#000000"><font size="3">If you
made a mistake in entering
your reference and/or search, or you would like to edit it for any
other reason, you may do so by using the &ldquo;Edit
search&rdquo; feature. </font></font>
</p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US">
<font color="#000000"><font size="3">Just
click on the &ldquo;edit search&rdquo;, &ldquo;Edit
Request&rdquo; or &ldquo;Edit&rdquo; button (whichever is
applicable),
and your last passage request and/or search will appear in the
request form. You may then edit them and repeat your request. You
may also edit your search by clicking the text after &ldquo;You
requested:&rdquo; (if applicable).</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US">
<font color="#000000"><font size="3">Note:
This also sets the &ldquo;search
type&rdquo; and &ldquo;whole words only&rdquo; to the
settings you entered last,
although the form does not show it.</font></font></p>




<p style="margin-bottom: 0in; font-weight: bold;" align="justify" lang="en-US">
<font color="#000000"><font size="3">Clearing
the form.</font></font></p>




<p style="margin-bottom: 0in;" align="justify" lang="en-US">
<font color="#000000"><font size="3">To clear
all passage and search
entries from the form, click the &ldquo;clear form&rdquo;
button (if
applicable).</font></font></p>




<p style="margin-bottom: 0in;" lang="en-US"><font color="#000000"><font style="font-size: 16pt;" size="4"><b><a name="advanced"></a>Advanced
Search&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p align="left" lang="en-US"><font color="#000000"><font size="3">For
advanced search options, click the &ldquo;Advanced
Search&rdquo; icon. The
advanced search gives these additional features:</font></font></p>




<p align="left" lang="en-US"><font color="#000000"><font size="3">Find: </font></font>
</p>




<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0" width="576">




  <col width="174"> <col width="384"> <tbody>




    <tr valign="top">




      <td width="174">
      
      
      
      <p align="left" lang="en-US"><font color="#000000"><font size="3">All of these
words</font></font></p>




      </td>




      <td width="384">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Verses containing ALL the words entered.</font></font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="174">
      
      
      
      <p align="left" lang="en-US"><font color="#000000"><font size="3">Any of these
words</font></font></p>




      </td>




      <td width="384">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Verses containing ANY the words entered.</font></font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="174">
      
      
      
      <p align="left" lang="en-US"><font color="#000000"><font size="3">Only one of
these words</font></font></p>




      </td>




      <td width="384">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Verses with exactly ONE of the words entered.</font></font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="174">
      
      
      
      <p align="left" lang="en-US"><font color="#000000"><font size="3">The exact phrase</font></font></p>




      </td>




      <td width="384">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Verses containing the exact phrase entered.</font></font></p>




      </td>




    </tr>




    <tr valign="top">




      <td width="174">
      
      
      
      <p align="left" lang="en-US"><font color="#000000"><font size="3">None of these
words</font></font></p>




      </td>




      <td width="384">
      
      
      
      <p lang="en-US"><font color="#000000"><font size="3">Verses containing NONE of the words entered.</font></font></p>




      </td>




    </tr>




  
  
  
  </tbody>
</table>




<p align="justify" lang="en-US"><font color="#000000"><font size="3">You
can combine these to produce advanced searches. For example,
entering &ldquo;Jesus God&rdquo; into the
&ldquo;All&rdquo; box and &ldquo;Peter John&rdquo;
into the &ldquo;Any&rdquo; box results in a search for verses
containing both &ldquo;Jesus&rdquo; AND
&ldquo;God,&rdquo; and either &ldquo;Peter&rdquo; OR
&ldquo;John.&rdquo; </font></font>
</p>




<p align="justify" lang="en-US"><font color="#000000"><font size="3"><b><a name="advanced_search_limitation"></a>Search
Limitation&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p align="justify" lang="en-US"><font color="#000000"><font size="3">You
may limit all advanced searches by making a selection from the
&ldquo;restrict search to&rdquo; menu, or entering a reference
into the
&ldquo;Passage limitation&rdquo; box.</font></font></p>




<p align="justify" lang="en-US"><font color="#000000"><font size="3"><b><a name="custom_proximity"></a>Custom
Proximity Search&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p align="justify" lang="en-US"><span lang="en-US"><font size="3"><font color="#000000">You
can specify a custom range for a proximity search using the drop down
menu and special search box. For example, if you want
to find the words within 10 verses, select &ldquo;&plusmn;</font></font></span><font color="#000000"><font size="3"> 10
verses.&rdquo; Be sure to enter your keywords into the
&ldquo;proximity&rdquo;
search box. </font></font>
</p>




<p align="left" lang="en-US"><font color="#000000"><font size="3">Please
note that when using the proximity search, all entries into other
search related boxes will be ignored. However, your search
restrictions will be applied.</font></font></p>




<p align="left" lang="en-US"><font color="#000000"><font size="3"><b><a name="advanced_power_search"></a>Power
Search&nbsp;</b></font></font><font color="#000000"><font style="font-size: 16pt;" size="4"><a href="#top"><small><small><small><small>[top]</small></small></small></small></a></font></font></p>




<p align="justify" lang="en-US"><font color="#000000"><font size="3">Power
users will like these extra large boxes for entering long passage and
boolean search queries.</font></font></p>




<p align="left" lang="en-US"><br>




</p>




<p style="margin-bottom: 0in;" align="center" lang="en-US"><font color="#000000"><font size="3"><b>Help
support the Bible SuperSearch project, and download the latest
version - </b></font></font>
</p>




<p style="margin-bottom: 0in;" align="center"><b><span lang="en-US"><font size="3"><font color="#000000">Visit
</font></font></span></b><font color="#000080"><u><a href="http://www.BibleSuperSearch.com/"><b><span lang="en-US"><font size="3">www.BibleSuperSearch.com</font></span></b></a></u></font><b><span lang="en-US"><font size="3"><font color="#000000">
today! </font></font></span></b>
</p>




<p style="margin-bottom: 0in;" align="center" lang="en-US"><font color="#000000"><font size="3"><b>Bible
SuperSearch is a ministry of Preserved Word Ministries&nbsp;<br>
(formerly Alive in Christ) www.PreservedWord.com</b></font></font></p>




<br>




</body>
</html>
